
upstream neighbourly_user_service {
    server neighbourly-user-service.onrender.com;
}

upstream neighbourly_service_service {
    server neighbourly-service-service.onrender.com;
}

upstream neighbourly_service_seeker_service {
    server neighbourly-service-seeker-service.onrender.com;
}

upstream neighbourly_service_provider_service {
    server neighbourly-service-provider-service.onrender.com;
}

server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass https://neighbourly_user_service;
    }

    location /signup {
        proxy_pass https://neighbourly_user_service;
    }

    location /login {
        proxy_pass https://neighbourly_user_service;
    }

    location /setProvider {
        proxy_pass https://neighbourly_service_service;
    }

    location /topRatedProviders {
        proxy_pass https://neighbourly_service_service;
    }

    location /searchService {
        proxy_pass https://neighbourly_service_service;
    }

    location /buyService {
        proxy_pass https://neighbourly_service_seeker_service;
    }

    location /viewServices {
        # Extract status parameter from the URI
        rewrite ^/viewServices/([^/]+)$ /viewServices/$1 break;
        proxy_pass https://neighbourly_service_provider_service;
    }

    location /updateService {
        # Extract id and status parameters from the URI
        rewrite ^/updateService/([^/]+)/([^/]+)$ /updateService/$1/$2 break;
        proxy_pass https://neighbourly_service_provider_service;
    }
}
